SECRET_KEY=django-insecure-h-2(iu9*)-bz3avjrzg*ymqp63)c)jc$1*$z&+lw&iuz#so4^^

STRIPE_PUBLIC_KEY=pk_test_51NrPH0JpDSzK7eLnvto7sHKpQA3hez5MfwnaJM22FxXNs2uHMgX1lmm0CI4trTeU3zhiYpPDa80lmslNxe7Gr5yQ00J7i8OxXX
STRIPE_SECRET_KEY=sk_test_51NrPH0JpDSzK7eLnlCYwpPqZKrJnh8qdTL36FY4mF6jAkkKeC0913p6WgR3glayYYuBqnhu8R85sggYWTELA5yh300IkdSMLLU
